JWT_SECRET = 'secrettttttttt'; 
JWT_REFRESH_SECRET = 'refreshsecrettttttttt';
DB_NAME=pern_sneaker
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
CLOUDINARY_CLOUD_NAME=dnvetcs2v
CLOUDINARY_API_KEY=424454719897139
CLOUDINARY_API_SECRET=wChBKc9msL5OY-oQrEMZFe_FS0o
FRONTEND_URL = http://localhost:5173